#compdef srm

_srm() {
    local -a args delete_args restore_args clean_args list_args

    # 全局选项
    local -a global_opts=(
        '(-h --help)'{-h,--help}'[显示帮助信息]'
        '(-V --version)'{-V,--version}'[显示版本]'
        '(-f --force)'{-f,--force}'[强制操作]'
        '(-e --expire-days)'{-e,--expire-days}'[设置过期天数]:days:(1 3 7 14 30)'
        '(-v --verbose)'{-v,--verbose}'[启用详细输出]'
    )

    # delete 子命令选项
    delete_args=(
        '(-f --force)'{-f,--force}'[跳过确认]'
        '(-e --expire-days)'{-e,--expire-days}'[自定义保留天数]:days:(1 3 7 14 30)'
        '*:文件或目录:_files'
    )

    # restore 子命令选项
    restore_args=(
        '(-i --id)'{-i,--id}'[通过 ID 恢复]:ID:->ids'
        '(-p --path)'{-p,--path}'[恢复到指定路径]:path:_files'
    )

    # clean 子命令选项
    clean_args=(
        '(-a --all)'{-a,--all}'[清理所有回收项]'
        '(-d --days)'{-d,--days}'[清理 N 天前的项]:days'
        '(-n --dry-run)'{-n,--dry-run}'[仅预览不执行]'
    )

    # list 子命令选项
    list_args=(
        '(-a --all)'{-a,--all}'[显示所有项]'
        '(-l --long)'{-l,--long}'[长格式输出]'
        '(-s --short)'{-s,--short}'[短格式输出]'
    )

    # 动态获取可恢复的 ID 列表
    _get_restore_ids() {
        local meta_dir="$(_get_srm_base)/meta"
        [[ -d "$meta_dir" ]] || return
        local -a ids
        for f in $meta_dir/*.meta(.N); do
            ids+=("${f:t:r}")
        done
        _describe 'restore ID' ids
    }

    # 获取 srm 基础目录
    _get_srm_base() {
        local exe_path="${commands[srm]:-$(which srm)}"
        [[ -n "$exe_path" ]] || return
        echo "${exe_path:h}/.srm"
    }

    # 主分发逻辑
    if (( CURRENT == 2 )); then
        # 第二个词：子命令或全局选项
        local -a commands=(
            'delete:删除文件到回收站'
            'restore:从回收站恢复文件'
            'list:列出回收站内容'
            'clean:清理过期回收项'
            'help:显示帮助'
            'version:显示版本'
        )
        _arguments -C $global_opts \
            '1: :->cmds' \
            '*:: :->args'
    else
        case $words[2] in
            delete|rm)
                _arguments -C $global_opts $delete_args
                ;;
            restore)
                _arguments -C $global_opts $restore_args
                case $state in
                    ids) _get_restore_ids ;;
                esac
                ;;
            clean)
                _arguments -C $global_opts $clean_args
                ;;
            list)
                _arguments -C $global_opts $list_args
                ;;
            help|version)
                _arguments -C $global_opts
                ;;
            *)
                # 未知子命令：回退到文件补全
                _arguments -C $global_opts '*:file:_files'
                ;;
        esac
    fi
}

_srm "$@"
